CNAApp/CNAApp/MainWindow.xaml

<Window x:Class="CNAApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNAApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="673">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="337" Margin="20,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="476"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,14,0,0" TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="IPinput" HorizontalAlignment="Left" Margin="78,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,14,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PortInput" HorizontalAlignment="Left" Margin="261,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" FontSize="14" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,14,0,0" TextWrapping="Wrap" Text="Local Name" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="510,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" FontSize="14" Height="22"/>
        <CheckBox x:Name="EnableServerCheck" Content="Enable Server" HorizontalAlignment="Left" Height="21" Margin="510,56,0,0" VerticalAlignment="Top" Width="142"/>
        <CheckBox x:Name="UseEncryptionCheck" Content="Use Encryption" HorizontalAlignment="Left" Height="21" Margin="510,82,0,0" VerticalAlignment="Top" Width="142"/>
        <ScrollViewer x:Name="MessagePanelScroll" Margin="20,49,177,48">
            <TextBlock x:Name="MessagePanel"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="510,118,0,0" TextWrapping="Wrap" Text="Messages from" VerticalAlignment="Top" FontSize="14"/>

        <Rectangle HorizontalAlignment="Left" Height="242" Margin="510,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="142"/>
        <ScrollViewer x:Name="DMListScroll" Margin="510,142,21,48">
            <StackPanel x:Name="DMList" Margin="510,142,21,47"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,397,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Width="68" FontSize="14"/>
        <TextBox x:Name="MessageText" HorizontalAlignment="Left" Margin="88,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" FontSize="14" Height="22"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="510,396,0,0" VerticalAlignment="Top" Height="22" Width="142" Click="Button_Click"/>


    </Grid>
</Window>
